
// TODO: Übersetzte hier das Programm aus der Aufgabenstellung nach den Regeln aus der Vorlesung.

/// int a, b, r;
 ALLOC 3
 // a = read();
 READ
 STORE 0
 // b = read();
 READ
 STORE 1

 // if (a <= 0)
 LOAD 0
 CONST 0
 LEQ
 FJUMP if_cond_end_1
 // a = -a;
 LOAD 0
 NEG
    //NOT SURE!!!!!
 STORE 0
 if_cond_end_1:

 // if (b <= 0)
 LOAD 1
 CONST 0
 LEQ
 FJUMP if_cond_end_2
 // b = -b;
 LOAD 1
 NEG
    //NOT SURE!!!!!
 STORE 1
 if_cond_end_2:

 // r = a * b;
 LOAD 0
 LOAD 1
 MUL
 STORE 2

 while_cond:
 // while (a != b)
 LOAD 0
 LOAD 1
 NEQ
 FJUMP while_end
         // if (b < a)
         LOAD 1
         LOAD 0
         LESS
         FJUMP else_body
         // a = a - b;
         LOAD 0
         LOAD 1
         SUB
         STORE 0
         JUMP cond_end
 else_body:
        // b = b - a;
        LOAD 1
        LOAD 0
        SUB
        STORE 1
        JUMP while_cond
 while_end:

 // r = r / a;
 LOAD 2
 LOAD 0
 DIV
 STORE 2
 // write(r);
 LOAD 2
 WRITE

 program_end:
 HALT